### ISSUE TITLE
gta5_b1604.exe!sub (0x43) 

### ISSUE THREAD

**Issue by on2sr** [ItsAmmarB/DeathScript#18]
gta5_b1604.exe!sub (0x43) I did not find any solution to the problem on YouTube or Google

**Comment by ItsAmmarB** [comment]
Hey,

how did this problem occur? and do you know the steps to reproduce it?

**Comment by ItsAmmarB** [comment]
and my apologies for taking too long, I wasn't aware of it, and kind of surprised I didn't even get an email about this issue card!

**Comment by Legacy-TacticalGamingInteractive** [comment]
what is the issue? not a really descriptive issue he posted lol

**Comment by ItsAmmarB** [comment]
> what is the issue? not a really descriptive issue he posted lol

Game crashing from what I can tell, ``gta5_b1604.exe!sub (0x43) `` is the crash stack trace .

but how did he crash? what led up to it? that I can't tell you
